<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        main{
            display: block;
            width: 95vmin;
            height: 95vmin;
            background-color: #fff8e9;
            border-radius: 5%;
            border: 1vmin groove #ffb623;
            margin: 0 auto;
            background-image: url("img/10Zm-100Ym-final.svg");
            background-size: 95vmin;
            background-position: center;
        }
        section{
            display: block;
            width: 95vmin;
            height: 95vmin;
            /* background-color: #fff8e9; */
            /* border-radius: 5%; */
            /* border: 1vmin groove #ffb623; */
            margin: 0 auto;
            /* background-image: url("img/10Zm-100Ym-final.svg"); */
            background-size: 95vmin;
            background-position: center;
            position: fixed;
            right: calc(50vw - 47.5vmin);
            top: 0;
            background-repeat: no-repeat;
        }
        #n2{
            background-image: url("img/100Pm-10Zm-final.svg"); 
        }
        #n3{
            background-image: url("img/1Tm-100Pm-final.svg"); 
        }
        #n4{
            background-image: url("img/10Mm-1Tm-final.svg"); 
        }
        #n5{
            background-image: url("img/100m-10Mm-final.svg"); 
        }
        #n6{
            background-image: url("img/1mm-100m-final.svg"); 
        }
        #n7{
            background-image: url("img/1mm-10nm-final.svg"); 
        }
        #n8{
            background-image: url("img/10nm-100fm-final.svg"); 
        }
        #n9{
            background-image: url("img/100fm-1am-final.svg"); 
        }
        #AA{
            background-image: url("img/logo.svg"); 
        }
        input{
            color: #ffb623;
            display: block;
            width: 100vw;
            height: 5vmin;
            margin: 0 auto;
            font-size: 20px;
        }
    </style>
    <title>دنیا در یک نگاه</title>
</head>
<body>
    <main id="n1"></main>
    <section id="n2"></section>
    <section id="n3"></section>
    <section id="n4"></section>
    <section id="n5"></section>
    <section id="n6"></section>
    <section id="n7"></section>
    <section id="n8"></section>
    <section id="n9"></section>
    <section id="AA"></section>
    <input type="range" id="zoom" max="450000" min="0" value="260000">
</body>
<script src="script.js"></script>
</html>